# HOST_URL="https://idxp2.pilogcloud.com/AR1024228API/"
HOST_URL="https://KAartech.pilogcloud.com/AR1024228API/"
OPEN_API="AIzaSyCMXNEEcbbGqMYLI1r9WIst8Ud7omtpY4w"
MIX_PANEL_TOKEN="3e72c044ab57b7c0ee1b657c1c95051f"